<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"/>
        <style>
            body {
                background-color: black;
            }
            a:link, a:visited {
                font-size: x-large;
                text-decoration: underline;
                color: #6A5ACD;
                background-color: transparent;
            }
            a:hover, a:active {
                font-size: x-large;
                text-decoration: underline overline;
                color: #191970;
                background-color: #C9C3ED;
            }
            article, header {
                text-align: center;
            }
            pre {
                text-align: center;
                font-size: x-large;
                font-style: oblique;
                color: gold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: white;">Welcome</h1>
        </header>
        <article>
            <h3 style="color: white;">↓ Some small WebGL game made by myself on Unity ↓</h3>
            <b><a href="https://hawkguye.github.io/RollaBall/">RollaBall</a></b>
            <hr/>
            <b><a href="https://hawkguye.github.io/An-Improved-Dino/">An Improved Dino</a></b>
            <hr/>
            <b><a href="https://hawkguye.github.io/TetrisForWatch/">Tetris For Watch</a></b>
            <hr/>
            <img src="rickroll-roll.gif" alt="You're supposed to be rickrolled">
            <hr/>
            <b><a href="movie.mp4">DOWNLOAD VIDEO</a></b>
            <section>
            <b>    <pre>
We're no strangers to love
You know the rules and so do I (do I)
A full commitment's what I'm thinking of
You wouldn't get this from any other guy
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
We've known each other for so long
Your heart's been aching, but you're too shy to say it (say it)
Inside, we both know what's been going on (going on)
We know the game and we're gonna play it
And if you ask me how I'm feeling
Don't tell me you're too blind to see
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
We've known each other for so long
Your heart's been aching, but you're too shy to say it (to say it)
Inside, we both know what's been going on (going on)
We know the game and we're gonna play it
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
                </pre></b>
            </section>
            
        </article>
        <article>
            <hr/>
            <address>
                <a href="mailto:ql1301031225@outlook.com">Email Me</a>
            </address>
            <hr/>
            <blockquote style="color: white;">
                <p>From Qinlang 2022-2022.</p>
                <p>All Rights Reserved.</p>
            </blockquote>
        </article>
    </body>
</html>
